AIT_LABO_001.WPF/MainWindow.xaml

<Window x:Class="AIT_LABO_001.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT_LABO_001.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="441">
    <Grid>
        <GroupBox x:Name="grpBitVoorstelling" Header="bitvoorstelling" HorizontalAlignment="Left" Height="131" Margin="29,22,0,0" VerticalAlignment="Top" Width="370">
            <Grid>
                <CheckBox x:Name="ChkBit0" Content="0" HorizontalAlignment="Left" Margin="240,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked" />
                <CheckBox x:Name="ChkBit1" Content="1" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit2" Content="2" HorizontalAlignment="Left" Margin="180,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit3" Content="3" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit4" Content="4" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit5" Content="5" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit6" Content="6" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <CheckBox x:Name="ChkBit7" Content="7" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Checked="ChkBit_Checked" Unchecked="ChkBit_Unchecked"/>
                <TextBox x:Name="txtBit7" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="30,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit6" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="60,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit5" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="90,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit4" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="120,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit3" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="150,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit2" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="180,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit1" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="210,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
                <TextBox x:Name="txtBit0" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="240,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Bytevoorstelling" HorizontalAlignment="Left" Height="71" Margin="35,177,0,0" VerticalAlignment="Top" Width="364">
            <ComboBox x:Name="cmbByte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="CmbByte_SelectionChanged"/>
        </GroupBox>

    </Grid>
</Window>
